# .env file，place it under $VLMEvalKit
# API Keys of Proprietary VLMs
# Gemini w. Google Cloud Backends
GOOGLE_API_KEY=
# OpenAI API
OPENAI_API_KEY=
OPENAI_API_BASE=
# Claude API
ANTHROPIC_API_KEY =

# You can set up a proxy during the evaluation phase to route all API calls through this proxy.
EVAL_PROXY=
# Set LMUData Path for your datasets
LMUData= ./LMUData